{% import "bootstrap/wtf.html" as wtf %}
{% include "layout.html" %}

<html lang="en" xmlns="http://www.w3.org/1999/html">



<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

<script type='text/javascript'>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

$(document).ready(function(){

// Show Input element
$('.edit').click(function(){
$('.txtedit').hide();
$(this).next('.txtedit').show().focus();
$(this).hide();
});

// Save data
$(".txtedit").focusout(function(){

// Get edit id, field name and value
  var id = this.id;
  var split_id = id.split("@");
  var field_name = split_id[0];
  var edit_id = split_id[1];
  var value = $(this).val();

// Hide Input element
$(this).hide();

// Hide and Change Text of the container with input elmeent
$(this).prev('.edit').show();
$(this).prev('.edit').text(value);




$.ajax({
url: '/edit_todo',
type: 'post',
data: { field:field_name, value:value, id:edit_id },
success:function(response){
if(response == 1){
console.log('Save successfully');
}else{
console.log("Not saved.");
}
}
});

$(".input").on('keyup', function (e) {
    if (e.key === 'Enter' || e.keyCode === 13) {
        // Do something
    }
});
$(document).keypress(function(event){

var keycode = (event.keyCode ? event.keyCode : event.which);
if(keycode == '13'){
    $("#99").click();
}});
// e.key is the modern way of detecting keys
// e.keyCode is deprecated (left here for for legacy browsers support)
// keyup is not compatible with Jquery select(), Keydown is.



});
if(characterCode == 13)
{
    return true; // returning false will prevent the event from bubbling up.
}

});
</script>
        <script type="text/javascript">
        $("#autoCompInput").bind("keypress", {}, keypressInBox);


        </script>
    <style>
        .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  background-color: #ffffff !important;
  border-color: #4dffff !important;
  display: none;
  position: fixed;
  bottom: 0;
  right: 50%;
  border: 10px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



form {
    display: inline-block; //Or display: inline;
}
    table {
  font-family: arial, sans-serif;
        margin: auto;
  border-collapse: collapse;
  width: 100%;
}
h1{
    color: #4dffff;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container"></div>
<div class="row" style="padding: 50px;">

    <h2>My To-Do List</h2>
<div>
    <ul>
    </ul>
</div>


<hr>
<table>

    <tr>
    <th style="text-align:center">Goal Achieved</th>
    <th style="text-align:center">Date</th>
    <th style="text-align:center">Priority Set</th>
    <th style="text-align:center">Status</th>
    <th style="text-align:center">Actions</th>
  </tr>
<ul>
    </ul>
{%  for row in todolist_table %}
    <form class="todo_table", id="1">
      <td>
       <div class='edit' > {{ row[1] }}</div>
        <input type ='text' class='txtedit' ,  value='{{row[1]}}' , id='task_name@{{row[0]}}', field="task_name">
      </td>
              </td>
    <td>
       <div class='edit' > {{ row[2] }} </div>
        <input type ='text' class='txtedit' , value='{{row[2]}}' , id='due_date@{{row[0]}}', field="due_date">
        </td>
    <td>
       <div class='edit' > {{ row[3] }} </div>
        <input type ='text' class='txtedit'  ,value='{{row[3]}}' , id='priority@{{row[0]}}', field="priority">
        </td>
       <td>
           <div class='edit' > {{ row[4] }} </div>
        <input type ='text' class='txtedit' ,  value='{{row[4]}}' , id='status@{{row[0]}}' , field="status">
       </td>
    </form>

                <td>


<form method="POST" action="/delete_todo/{{ row[0] }}">
 <input align-text="center" type="submit" class="btn btn-danger mb-2"  value="Delete"  id="{{ row[0] }}">
 </form>


<form method="POST" action="/done_todo/{{ row[0] }}-@-{{ row[1] }}-@-{{ row[2] }}-@-{{ row[3] }}-@-{{ row[4] }}">
 <input align-text="center" type="submit" class="btn btn-success mb-2"  value="Done!"  id="{{ row[0] }}">
 </form>

            </td>

  </tr>


    {% endfor %}
    <button class="btn btn-warning btn-sm pull-left" type="submit To-Do Changes!">Changes Saved!</button>

</table>

      <button class="btn btn-success btn-sm pull-left" class="open-button" onclick="openForm()">Add New To-Do!</button>

    <div class="form-popup" id="myForm">

  <form class="add_todolist" method="POST" action="/todo_list" autocomplete="on">
    <h1 class="form-todolist-heading">Add New To-Do!</h1>
        {{ form.hidden_tag() }}
          {{ wtf.form_field(form.task_name,  placeholder="Your To-Do Goes Here!") }}
          {{ wtf.form_field(form.due_date,  placeholder="When will you do it?") }}
          {{ wtf.form_field(form.priority,  placeholder="What is the Priority?") }}
          {{ wtf.form_field(form.status,  placeholder="What is the Status?") }}
      <button class="btn btn-success btn-sm pull-left" type="submit" onclick="closeForm()">Submit!</button>
      <button class="btn btn-danger btn-sm pull-left" type="button" class="btn cancel" onclick="closeForm()">Close</button>

  </form>
<br></br>
    </div>
</div>
</br>
        <h2>My Done List!</h2>
<table>
<tr>
    <th style="text-align:center">To-Do</th>
    <th style="text-align:center">Due Date</th>
    <th style="text-align:center">Priority</th>
    <th style="text-align:center">Status</th>
    <th style="text-align:center">Delete</th>
  </tr>
<ul>
    </ul>
{%  for row in done_list_table %}
    <form class="todo_table", id="1">
      <td>
       <div class='edit' > {{ row[1] }}</div>
        <input type ='text' class='txtedit' ,  value='{{row[1]}}' , id='task_name@{{row[0]}}', field="task_name">
      </td>
              </td>
    <td>
       <div class='edit' > {{ row[2] }} </div>
        <input type ='text' class='txtedit' , value='{{row[2]}}' , id='due_date@{{row[0]}}', field="due_date">
        </td>
    <td>
       <div class='edit' > {{ row[3] }} </div>
        <input type ='text' class='txtedit'  ,value='{{row[3]}}' , id='priority@{{row[0]}}', field="priority">
        </td>
       <td>
           <div class='edit' > {{ row[4] }} </div>
        <input type ='text' class='txtedit' ,  value='{{row[4]}}' , id='status@{{row[0]}}' , field="status">
       </td>
    </form>

                <td>


<form method="POST" action="/delete_todo/{{ row[0] }}">
 <input align-text="center" type="submit" class="btn btn-danger mb-2"  value="Delete"  id="{{ row[0] }}">
 </form>

            </td>

  </tr>


    </div>
    {% endfor %}

</table>

</div> <!-- /container -->
<style>
.edit{
 width: 100%;
 height: 25px;
}
.editMode{
 border: 1px solid black;
}

{ padding: 0; margin: 0; }
table {
 border:3px solid lavender;
 border-radius:3px;
 table-layout: auto;

}
table tr:nth-child(1){
 background-color:#4285f4;
}
table tr:nth-child(1) th{
 color:white;
 padding:10px 0px;
 letter-spacing: 1px;
}
table td{
 padding:10px;
}
table tr:nth-child(even){
 background-color:lavender;
 color:black;
}
.txtedit{
 display: none;
 width: 99%;
 height: 30px;
}
</style>
</body>
</html>

</body>
</html>
